plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
// mariadb 드라이버 
//MSQL 드라이버
implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
//oracle 드라이버
implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'

  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
