plugins {
    id 'java'
    id 'eclipse-wtp'   //이클립스 대신에 eclipse 플러그인 사용 
    id 'war'    //war플러그인 추가
    
}
//대부분의 자바 프로젝트에 대해 설정하는 옵션 
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
  // 의존라이브러리 옵션
  // => implementation : 컴파일한 후 생성되는 빌드 파일에 포함된다.
  // => compileOnly : 컴파일한 후 생성되는 빌드 파일에 포함되지 않는다.
  //
  
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  implementation 'jstl:jstl:1.2'

  implementation 'com.google.guava:guava:28.1-jre'

  testImplementation 'junit:junit:4.12'
}
